main{
    width: 100%;
height: auto;
    /* overflow-x: hidden; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -99999;
    border: 1px solid #1E1E1E;
    /* background-color: white; */
    /* background-color: 1E1E1E; */
    /* display: flex; */
    /* justify-content: center; */
}
.main11{
    position: relative;
    top: 10vh;
    padding-bottom: 250px;
}
.Maincard{
    /* border: 1px solid red; */
   display: flex;
   height: auto;
   justify-content: center;
}
.innercard{
    width: 93%;
    height: auto;
    padding-top: 40px;
    /* border: 1px solid red; */

}
.headineercard {
    width: 93.5%;
    height: auto;
margin-top: -20px;
    /* padding-bottom: 20px; */
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
.seconditeam{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}
.secondinner{
    width: 93.5%;
    padding: 40px 0;
    /* border: 1px solid yellow; */
}
.innerdeep{
    width: 92%;
    /* border: 1px solid yellow; */

}
.innerleft h1{
    font-size:  2.0833333333333335vw;
    font-family:MMedium ;
}
.innerleft p{
    font-size:  1.3020833333333333vw;
    font-family:Regular ;
    line-height: 1.5625vw;
}
.secondinner h1{
    font-size:1.5625vw;
    font-family:Semibold ;
}
.innerleft span{
    font-size:  1.0416666666666667vw;
    font-family:Semibold ;
   position: relative;
   top: -20px;
    /* padding-bottom: 25px; */
}
.gridcard{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 45px;
    font-size: 1.3020833333333333vw;
    line-height: 1.3020833333333333vw;
    font-family:Regular ;
}
.gridcard span{
    font-size: 1.3020833333333333vw;
    font-family:Semibold ;
}
.mobilenijk{
    width: 100%;
    height: auto;
    margin-top: 40px;
    display: none;
    /* border: 1px solid red; */
}
.mobileconthbuij{
    width: 100%;
}
.mobileconthbuij img{
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
}
.innercard .linopkp{
    width: 100%;
    height: 48px;
    
    border-bottom: none;
    border-radius: 30px 30px 0 0;
    border-top: 1px solid #1e1e1e;
    border-left: 1px solid #1e1e1e;
    border-right: 1px solid #1e1e1e;
}
.innerleft{
    width: 60%;

}
.liom{
    width: 100%;
    height: 0.8px;
    background-color: #1E1E1E;
   margin-top: 35px;
}
#lopkop{
    margin-top: 40px;
}
.innerrightko{
    width: 13.671875vw;
    height: 13.671875vw;
    background-color: #D9D9D9;
    margin-right: 20px;
}
section{
    border-radius: 30px 30px 0px 0px; 
    /* border: 1px solid white; */
    background-color: #ffff;
    margin: 10px;
    /* width: 9%; */
    z-index: +9999;
}
.nainhead{
    border-radius:30px ;
    height:  82.5svh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    /* border: 1px solid red; */
    background-color: #1E1E1E;
}
.maindiv{
    /* line-height:128px; */
    width: 93%;
    /* border: 1px solid red; */
    margin-top: 130px;
}
.one{
    /* border: 1px solid red; */
    /* margin-top: 50px; */
    font-size:  6.666666666666667vw;
    color: white;
    /* line-height: 2px; */
    font-family: Semibold;
}
.two{
    margin-top: -15px;
    /* padding-bottom: 200px; */
    /* margin-bottom: 20px; */
    /* position: relative; */
    /* bottom: 25px; */
    /* line-height: 2px; */
    font-size: 1.4583333333333333vw;
    color: white;
    font-family: Regular;
}

@media (max-width : 700px) {
    .mobilenijk{
      display: block;
    }
    .nainhead{
        height:  70svh;
    }
    .one{
        font-size:64px;
    }
    .two{
        font-size:20px;
        margin: 0;
    }
  .main11{
    display: none;
  }
}